.card-wrapper{
  .card-content{
    min-height: 73vh;
  }
  .title{
    display: inline-block;
    font-weight: bold
  }
  .right-icon{
    float: right;
  }
  .item-carousel{
    height: 200px;
    line-height: 200px;
    text-align: center;
    color: #fff;
    font-size: 20px;
    background: #506b9e;
  }
}
