.main{
  .logo-con{
    height: 64px;
    padding: 10px;
    img{
      height: 44px;
      width: auto;
      display: block;
      margin: 0 auto;
    }
  }
  .header-con{
    background: #fff;
    padding: 0 20px;
  }
  .tag-nav-wrapper{
    padding: 0;
    height:40px;
    background:#F0F0F0;
    overflow: hidden;
  }
  .content-wrapper{
    padding: 10px;
    width: 100%;
    display: flex;
    /* css3新单位vh表示屏幕高度 */
    min-height: 88vh;
    flex-direction: column;
    .content{
      flex: 1;
    }
    .footer{
      text-align: center;
    }
  }
}
